{
  "name": "learn_nginx",
  "version": "1.0.0",
  "description": "Learn NGINX from zero to hero",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NGINX",
    "Node.js",
    "JavaScript"
  ],
  "author": "Al Riyad Karim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
